# Evreka_Project

./: .gitignore  Evreka.sln  README.md
Evreka/Evreka/: App.xaml  App.xaml.cs  Evreka.csproj  MainPage.xaml.cs
Evreka/Evreka.Android/: Evreka.Android.csproj  MainActivity.cs
Evreka/Evreka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Evreka/Evreka.Android/Resources/: Resource.designer.cs
Evreka/Evreka/Models/: Metinler.cs
Evreka/Evreka/ViewModels/: MetinlerViewModels.cs
Evreka/Evreka/Views/: BorsaHakkindaPage.xaml  BorsaHakkindaPage.xaml.cs  BorsaNedirPage.xaml  BorsaNedirPage.xaml.cs  BorsaTakipPage.xaml  BorsaTakipPage.xaml.cs  BorsadaNelerYapilirPage.xaml  BorsadaNelerYapilirPage.xaml.cs  HakkımızdaPage.xaml  HakkımızdaPage.xaml.cs  HakkımızdaPage1.xaml  HakkımızdaPage1.xaml.cs  HakkımızdaPage2.xaml  HakkımızdaPage2.xaml.cs  HakkımızdaPage3.xaml  HakkımızdaPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  SplashPage.cs
